<!DOCTYPE html>
<html lang="zh-CN">
<meta charset="UTF-8">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <style>
        body {
            font-family: Verdana,SimHei,"Microsoft JhengHei",Tahoma;
            line-height: 1.5;
        }





        a {
            color: #333;
             text-decoration: none;
        }

            a:active {
                color: #333;
                text-decoration: none;
            }

            A:hover {
                color: #333;
                text-decoration: none;
            }

            A:active {
                color: #333;
                text-decoration: none;
            }

            .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

        .btn-otc, button.btn.btn-lg.btn-otc.btn-block {
        color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
        }

            .btn-otc:hover, .btn-otc:focus, .btn-otc.focus, .btn-otc:active, .btn-otc.active, .btn-otc.disabled, .btn-otc[disabled], .btn-otc[disabled]:hover {
                color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
            }
    </style>
</head>
<body style="margin:auto; text-align:center;margin-top:50px;">
    <div>加载失败</div>
    <div>请下拉刷新页面</div>

<!--    <div style="margin-top:20px;"><a href="error://fail" class="btn btn-otc" role="button">重新加载</a></div>-->

</body>

</html>



